# Deteccion_poseUltimo

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/deteccion_pose/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deteccion_pose/: ContactoActivity.java  EjerciciosActivity.java  LivePreviewActivity.java  PoseOverlay.java  RecomendacionesActivity.java  SplashActivity.java
app/src/main/res/drawable/OneDrive/: .849C9593-D756-4E56-8D6E-42412F2A707B  Almacén personal.lnk
app/src/main/res/layout/: activity_contacto.xml  activity_ejercicios.xml  activity_live_preview.xml  activity_recomendaciones.xml  activity_splash.xml
app/src/main/res/menu/: top_app_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/deteccion_pose/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
