plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.deteccion_pose'
    compileSdk 34  // Cambiado de 36 a 34

    defaultConfig {
        applicationId "com.example.deteccion_pose"
        minSdk 26     // Cambiado de 36 a 21
        targetSdk 34    // Cambiado de 36 a 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'com.google.mlkit:pose-detection:18.0.0-beta3'
    implementation 'com.google.mlkit:pose-detection-accurate:18.0.0-beta5'


    implementation 'androidx.camera:camera-core:1.3.3'
    implementation 'androidx.camera:camera-camera2:1.3.3'
    implementation 'androidx.camera:camera-lifecycle:1.3.3'
    implementation 'androidx.camera:camera-view:1.3.3'

    implementation 'com.google.android.material:material:1.11.0'
}
