<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/blue_10"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_contacto"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue_dark"
        android:title="Contacto"
        android:titleTextColor="@android:color/white"
        app:titleCentered="true"
        app:navigationIcon="@drawable/ic_baseline_arrow_forward_24"/>

    <androidx.cardview.widget.CardView
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="6dp"
        app:cardCornerRadius="16dp"
        android:backgroundTint="@android:color/white">

        <LinearLayout
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clínica Postura Sana"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/blue_dark"
                android:layout_gravity="center_horizontal"
                android:drawableTop="@drawable/ic_posture"
                android:drawablePadding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="👩‍⚕️ Lic. Marcela Rivas - Fisioterapeuta"
                android:textSize="16sp"
                android:layout_marginTop="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="📧 contacto@posturasana.com"
                android:textSize="16sp"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="📱 +504 9999-9999"
                android:textSize="16sp"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🏥 Tegucigalpa, Honduras"
                android:textSize="16sp"
                android:layout_marginTop="8dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>

